界面1:
{
	功能1:
	{
		水平布局:
		{
			多选框:
			{
				
				名称:"多选框1",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				
				名称:"文字框1",
				显示内容:"用地Oo怪瞬移",
				文字大小:15,
				高度:0,
				宽度:0
			},	


			
		},	
		水平布局:
		{
			多选框:
			{
				
				名称:"多选框2",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				
				名称:"文字框2",
				显示内容:"血量y（回卷/瞬移）",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				
				名称:"输入框2",
				提示内容:"",
				初始文本:"50",
				仅输入数字:true,
				文字大小:15,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				
				名称:"文字框3",
				显示内容:"%   ",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				
				名称:"下拉框1",
				点击响应:"函数名1",
				选项:
				[
				"回村",
				"瞬移",
				
				],
				
			},	
		
	},	

}