界面1:
{
	功能1:
	{
		水平布局:
		{
			多选框:
			{
				名称:"被打瞬移",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				名称:"文字框4",
				显示内容:"被打瞬移(毡亻_)",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			
		},		
	
		水平布局: 
		{
			多选框:
			{
				
				名称:"多选框1",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				
				名称:"文字框1",
				显示内容:"用地Oo怪瞬移(毡亻_KILL)",
				文字大小:15,
				高度:0,
				宽度:0
			},	


			
		},	
		水平布局:
		{
			多选框:
			{
				
				名称:"多选框2",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				
				名称:"文字框2",
				显示内容:"血量y（回卷/瞬移）",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				
				名称:"输入框2",
				提示内容:"",
				初始文本:"50",
				仅输入数字:true,
				文字大小:15,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				
				名称:"文字框3",
				显示内容:"%   ",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				
				名称:"下拉框1",
				点击响应:"函数名1",
				选项:
				[
				"回村",
				"瞬移",
				
				],
				
			},	
		},
		水平布局:
		{
			多选框:
			{
				
				名称:"自邮招",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				名称:"文字框4",
				显示内容:"每30分自邮招",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			
		},
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选-自咏飧北",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字-自咏飧北",
				显示内容:"自咏飧北",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			
			
		},	
		水平布局:
		{
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选-副本3",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字-副本3",
				显示内容:"副本3",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选-副本4",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字-副本4",
				显示内容:"副本4",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"多选-副本5",
				提示内容:"",
				点击响应:"函数名1",
				选中:true,
				文字大小:15,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字-副本5",
				显示内容:"副本5",
				文字大小:15,
				高度:0,
				宽度:0
			},	
			
		},
		

	}
}