/**************************************************************
* 															  *
*                                                             *
* 天堂M 按I精`助手 2/12/18       	  	                      *                          
*                                                             *
*												by TimothySyu *
***************************************************************/




 /**********************2018/2/27更新-自咏飧北*************************************/
 
 //副本3
Sub task3_Run()
	Dim intX2,intY2
	TracePrint"_始task3"
	Tap 1242, 37
	Delay 2000
	Tap 931, 184
	Delay 2000
	Tap 544, 228 //x窀北3
	Delay 2000
	tap 756,557 //_J副本3
	Delay 2000
	Tap 742,503 //M入副本3
	Delay 2000
	Tap	742,503//c
	Delay 6000
	TracePrint "M入副本3"
	Tap 961,514 //auto
	Delay 1000
	Tap 879,628 //瞬移
	Delay 5000
	TracePrint "_始幼"
	Do
		
		Dim inttaskx,inttasky,intX_PS3,intY_PS3
		FindColor 1096,196,1144,250,"32EAFF-101010|2CDAFC-101010|26C5E3-101010|189DC8-101010",0,0.9,inttaskx,inttasky
		FindMultiColor 1143,289,1215,308,"7A848A-101010","9|1|DCF0FB-101010,3|5|C0D1DA-101010,19|1|A3B1B9-101010,37|-6|BACBD4-101010,20|-1|697378-101010,9|5|DCF0FB-101010",0,0.90,intX_PS3,intY_PS3
	
		If inttaskx > -1 And inttasky > -1 or intX_PS3 > -1 Then //判嗤瓿扇
		 	Delay 3000
			Tap 879, 628
			TracePrint "Y束副本3"
			Exit Sub
		Else 
			//Kill_pic
			FindColor 1173,351,1213,376,"669DF1-101010|619DFD-101010|2A4CFD-101010|4E81FE-101010|7FBAFB-101010|1634F4-101010|3C67FC-101010|91CBFF-101010|65A1E0-101010",0,0.9,intX2,intY2
			If intX2 > -1 And intY2 > -1 Then 
				
			Else 
				TracePrint"Detected the kill disappear 1, wait for next 7 seconds"
				Delay 7000
				FindColor 1173,351,1213,376,"669DF1-101010|619DFD-101010|2A4CFD-101010|4E81FE-101010|7FBAFB-101010|1634F4-101010|3C67FC-101010|91CBFF-101010|65A1E0-101010",0,0.9,intX2,intY2
				If intX2 > -1 And intY2 > -1 Then 		
				Else 
					TracePrint "Detected the kill disappear 2"
					TracePrint "o怪瞬移"
					Tap 873,633
					ShowMessage "o怪瞬移", 2000, 578
				End If
			End If
		End If	
			
			
		
	Loop
End Sub



	Dim tab_auto //自tab(副本用)
	Sub tab_Run()
		Do
			Tap 879,628 //tab
			Delay 1000
			TracePrint "tab"
		Loop
	End sub
	



 //副本4
sub task4_Run(a)// a = Q定副本4 or 5
	
	Dim intX2,intY2
	
	Tap 1242, 37
	Delay 2000
	Tap 931, 184
	Delay 2000
	Tap 727+200*a ,270 //x窀北4 x+200 = 副本5
	Delay 2000
	tap 756,557 //_J副本4/副本5
	Delay 2000
	Tap 742,503 //M入副本4/副本5
	Delay 2000
	Tap	742,503//c
	Delay 8000
	Tap 961,514 //auto
	Delay 2000
	Tap 539,635 //瞬移
	Delay 1500
	TracePrint "M入副本4or5"
	tab_auto = Thread.Start(tab_Run)
	
	Do
		
		
		Dim inttaskx,inttasky
		Dim intX_PS,intY_PS
		//判字complete
		FindColor 1096, 196, 1144, 250, "32EAFF-101010|2CDAFC-101010|26C5E3-101010|189DC8-101010", 0, 0.9, inttaskx, inttasky
		//判字奇岩
		FindMultiColor 1143,289,1215,308,"7A848A-101010","9|1|DCF0FB-101010,3|5|C0D1DA-101010,19|1|A3B1B9-101010,37|-6|BACBD4-101010,20|-1|697378-101010,9|5|DCF0FB-101010",0,0.90,intX_PS,intY_PS
	
		If inttaskx > -1 And inttasky > -1 or intX_PS > -1 Then //判嗤瓿扇 
		
			Delay 500
			Thread.Stop(tab_auto) // Y束自tab
			Delay 3000
			Tap 879, 628
			TracePrint "Y束副本"
			
			Exit Sub 
		Else 
			//Kill_pic
			FindColor 1173,351,1213,376,"669DF1-101010|619DFD-101010|2A4CFD-101010|4E81FE-101010|7FBAFB-101010|1634F4-101010|3C67FC-101010|91CBFF-101010|65A1E0-101010",0,0.9,intX2,intY2
			If intX2 > -1 And intY2 > -1 Then 
				
			Else 
				TracePrint"Detected the kill disappear 1, wait for next 7 seconds"
				Delay 7000
					FindColor 1173,351,1213,376,"669DF1-101010|619DFD-101010|2A4CFD-101010|4E81FE-101010|7FBAFB-101010|1634F4-101010|3C67FC-101010|91CBFF-101010|65A1E0-101010",0,0.9,intX2,intY2
					If intX2 > -1 And intY2 > -1 Then 		
					Else 
						TracePrint "Detected the kill disappear 2"
						TracePrint "o怪瞬移"
						Tap 539,635
						ShowMessage "o怪瞬移", 2000, 578
					End If
			End If
		End If	
			
			
		
	Loop
	
	
End Sub



Dim mission_auto,mission_UI,task3_UI,task4_UI,task5_UI

mission_UI = ReadUIConfig("多选-自咏飧北")
task3_UI = ReadUIConfig("多选-副本3")
task4_UI = ReadUIConfig("多选-副本4")
task5_UI = ReadUIConfig("多选-副本5")
Sub mission_Run()

	TracePrint "M入mission_run"
	If task3_UI = true Then 
		TracePrint"True"
		//task3_auto = Thread.Start(task3_Run)
		Call task3_Run()
		TracePrint "xtask3"
	End If
	TracePrint"1"
	Delay 1000*10

	If task4_UI = True Then 
	 	TracePrint "xtask4"
		call task4_Run(0)
		
	End If	
	
	Delay 1000 * 10
	
	If task5_UI = True Then 
	 	TracePrint "xtask5"
		call task4_Run(1)
		
	End If
	TracePrint"Y束mission_run"
End Sub

If mission_UI = True Then 

	Call mission_Run()
	
	TracePrint "Mission_end"
	
End If



 







/****************************2018/3/6 更新 **************************************/
Dim  hp_detect //血量y主程式
Dim hp_auto,R_percent,R_choose
Sub hp_Run()//血量y主程式

hp_auto = ReadUIConfig("多选框2")

TracePrint "detect hp"
	If hp_auto = true Then 
		Do
			Dim intSafeX,intSafeY	
			//check安^
			FindColor 1140,311,1214,333,"D27C1B-101010|945713-101010|975913-101010|DD821D-101010|C27219-101010|73430F-101010|F28E1F-101010|7D4A10-101010|C27219-101010",0,0.9,intSafeX,intSafeY
			If intSafeX > -1 And intSafeY > -1 Then 
			
			Else 
				Call hp()
			End If
		Loop
	End If
	
End Sub
hp_detect = Thread.Start(hp_Run)

Sub hp()

R_percent = ReadUIConfig("输入框2")
R_choose = ReadUIConfig("下拉框1")
	
	Delay 1000
	Dim checkup,hp_X1,hp_Y1,checkstone
	//X = 192
	hp_X1 = 81
	//hp_X2 = 273
	hp_Y1 = 32
	
	TracePrint "initial"
	Delay 300
	//check血色(含中毒)
	checkup = CmpColor( ( R_percent * 1.92) + hp_X1, hp_Y1, "0008F9-101010|08540A-101010|115912-101010|0F6613-101010|0F7213-101010|070B7A-101010|1117A2-101010|131AD2-101010|0A0FAC-101010|05075F-101010", 0.9)
	//y石化
	checkstone = CmpColor(87,27,"86|25|464B55-101010,86|29|494D57-101010,93|29|2F3288-101010,94|28|2F3188-101010",0.9)
	
	TracePrint "check "
	
	If checkup > -1 or checkstone > 0 Then 
 	TracePrint "safe "
	Else 
		TracePrint"dangerous"
		If R_choose = 0 Then //x0 
    		Tap 623, 632
			ShowMessage "]血回卷", 2000,578
			TracePrint "action: back home"
		
		Else //x 1
    		Tap 542,633
			ShowMessage "]血瞬移", 2000,578
			TracePrint "action transport "
			delay 5000
    	End If
		
		
	End If	
	
	

End Sub






Dim mailbox_auto  //多Q程收信主程式
Dim mailbox_ui

Sub mailbox_Run()//多Q程收信主程式

mailbox_ui = ReadUIConfig("自邮招")
If mailbox_ui = True Then 
	Do
		Delay 30*60000
    	TracePrint "mailbox"
    	Call mailbox()
    	
	Loop
End If 

End Sub
mailbox_auto = Thread.Start(mailbox_Run)


Sub mailbox()//自邮瞻l信箱副程式

	Dim intxx,intyy
	ShowMessage "自邮招" ,3000,578
	TracePrint intxx
	
	Tap 1230, 42
	Delay 1000
	Tap 1004, 320
	Delay 1000
	Tap 1057,653
	Delay 1000
	Tap 1242, 39
	Delay 1000
	Tap 1242, 39
	TracePrint intyy
	
	Delay 1000
End Sub





Dim Kill_auto  //o怪瞬移主程式

Sub kill_Run()//o怪瞬移主程式
  	Dim intSafeX,intSafeY
	Do
		
		//安全^域D
		FindColor 1140,311,1214,333,"D27C1B-101010|945713-101010|975913-101010|DD821D-101010|C27219-101010|73430F-101010|F28E1F-101010|7D4A10-101010|C27219-101010",0,0.9,intSafeX,intSafeY
		If intSafeX > -1 And intSafeY > -1 Then
		Else 
			Call kill()
		End If
    		
	Loop
End Sub
Kill_auto = Thread.Start(kill_Run)


Dim Kill_select

Sub kill() //o怪瞬移。副程式
		Dim intX2,intY2,intSafeX2,intSafeY2
		Delay 5000
		TracePrint "wait 5 seconds to detect the Kill"
    	Kill_select = ReadUIConfig("多选框1")
    	TracePrint "detecting selection"
    	If Kill_select = true Then 
    		TracePrint "selected True"
			//Kill_pic
			FindColor 1173,351,1213,376,"669DF1-101010|619DFD-101010|2A4CFD-101010|4E81FE-101010|7FBAFB-101010|1634F4-101010|3C67FC-101010|91CBFF-101010|65A1E0-101010",0,0.9,intX2,intY2
			If intX2 > -1 And intY2 > -1 Then 
			
			Else 
				TracePrint"Detected the kill disappear 1, wait for next 10 seconds"
				
				Delay 10000
				FindColor 1140,311,1214,333,"D27C1B-101010|945713-101010|975913-101010|DD821D-101010|C27219-101010|73430F-101010|F28E1F-101010|7D4A10-101010|C27219-101010",0,0.9,intSafeX2,intSafeY2
				If intSafeX2 > -1 And intSafeY2 > -1 Then 
				Else
					FindColor 1173,351,1213,376,"669DF1-101010|619DFD-101010|2A4CFD-101010|4E81FE-101010|7FBAFB-101010|1634F4-101010|3C67FC-101010|91CBFF-101010|65A1E0-101010",0,0.9,intX2,intY2
					If intX2 > -1 And intY2 > -1 Then 
					
					Else 
						TracePrint "Detected the kill disappear 2"
						TracePrint "o怪瞬移"
						Tap 537, 640
						ShowMessage "o怪瞬移", 2000, 578
					End If
				End If
			End If
    			
    	End If
End Sub


Dim atk_ui //被打瞬移主程式
atk_ui = ReadUIConfig("被打瞬移")
If atk_ui = True Then 

	Do	//被打瞬移主程式
		Dim intW,intZ,intX,intY
		
		FindColor 281, 9, 293, 36, "07086E|080B6F", 0, 0.95, intX, intY //y骷t
		FindColor 1193,542,1207,553,"94A4FF|94A4FF",0,0.95,intW,intZ
			
			TracePrint "test skeleton"
		
		If intW > -1 And intZ > -1 And intW > -1 And intZ > -1  Then //被打瞬移
			Tap 537, 640
			ShowMessage "被打瞬移" ,2000,578
			Delay 2800
		End If
		
		Delay 1000
	Loop

End If//被打瞬移主程式


